[[inputs.disk]]
  # By default stats will be gathered for all mount points. Set mount_points will restrict the stats to only the
  # specified mount points.
  #mount_points = ["/"]

  # Ignore mount points by filesystem type.
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "overlay", "aufs", "squashfs", "shm", "/dev/loop*"]

  [inputs.disk.tagdrop]
    path = [ "/run/docker/runtime-runc/moby/*" ]
