[[inputs.zookeeper]]
  servers = ["127.0.0.1:2181"]

  timeout = "5s"

  # enable_tls = true
  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"
  # insecure_skip_verify = true

  [inputs.zookeeper.tags]
    # Creates a tag named 'environment' with the name of the environment to which this Kafka-related component belongs.
    environment = "local"

    # Replace with a name to identify the Zookeeper ensemble to which this Zookeeper instance belongs.
    zk_ensemble = "local"
