[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8086"]

  database = "kafka"

  skip_database_creation = false

  #retention_policy = ""

  #write_consistency = "any"

  timeout = "3s"

  username = "username"
  password = "password"

  user_agent = "telegraf"

  #tls_ca = "$WRITER_TLS_CA"
  #tls_cert = "$WRITER_TLS_CERT"
  #tls_key = "$WRITER_TLS_KEY"
  #insecure_skip_verify = "$WRITER_INSECURE_SKIP_VERIFY"

  # HTTP Proxy override, if unset the standard proxy environment variables are consulted to determine which proxy, if any, should be used.
  #http_proxy = "http://corporate.proxy:3128"

  # Additional HTTP headers
  #http_headers = {"X-Special-Header" = "Special-Value"}

  content_encoding = "identity"

  influx_uint_support = true
